/* Reset rules */
body,
html {
  height: 100%;
  margin: 0;
  font-family: Arial, sans-serif;
}
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

html {
  font-family: sans-serif;
  font-weight: 400;
  background-image: url(./img/cork.png);
}

header {
  background-image: url(./img/wall.png);
}

img {
  display: block;
}

.image {
  width: 100%;
}

/* Layout */

.title {
  font-size: 70px;
  font-family: cursive;
  text-align: center;
  padding: 20px;
}

.container {
  width: 100%;
  max-width: 1024px;
  margin: 100px auto;
  padding: 20px;
}
.row {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
}
.col-4 {
  display: flex;
}

.card {
  background: white;
  position: relative;
  padding: 15px;
  width: 300px;
  display: flex;
  flex-direction: column;
  flex-grow: 1;
}

.pin {
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  top: -10px;
}

.caption {
  padding: 10px 0;
}

.overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.8);
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  z-index: 1000;
}

.d-none {
  display: none;
}

.image-container {
  position: relative;
  background: #fff;
  padding: 20px;
  border-radius: 8px;
  max-width: 90%;
  max-height: 90%;
  text-align: center;
}

.image-container img {
  max-width: 100%;
  height: auto;
  display: block;
  margin: 0 auto;
}

button {
  position: absolute;
  top: 10px;
  right: 10px;
  border: none;
  padding: 10px;
  border-radius: 4px;
  cursor: pointer;
}

.overflow-hidden {
  overflow: hidden;
}
